<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.Fehlermeldung.NutzerFehlermeldung">
   <children>
      <TextField fx:id="filmname" layoutX="226.0" layoutY="119.0" promptText="Film Name" />
      <Text fill="#ff9900" layoutX="126.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fehler melden">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="fehlernachricht" layoutX="104.0" layoutY="172.0" prefHeight="67.0" prefWidth="396.0" promptText="optionale Fehlernachricht (maximal 252 Zeichen)" wrapText="true" />
      <Text layoutX="126.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier kann ein Fehler in den Filmdaten gemeldet werden">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="absendenButton" layoutX="225.0" layoutY="267.0" mnemonicParsing="false" onAction="#fehlermeldungAbsendenPressed" text="Fehlermeldung absenden" />
      <Button fx:id="startseiteButton" layoutX="236.0" layoutY="306.0" mnemonicParsing="false" onAction="#startseitePressed" text="Zurück zur Startseite" />
      <Label fx:id="missingFilmname" alignment="CENTER" layoutX="164.0" layoutY="144.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="zulangeNachricht" alignment="CENTER" layoutX="164.0" layoutY="239.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="65.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/ReportUser.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
