spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:file:./Spring2/src/main/resources/data/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#Datenbank Konfiguration aus dem Code der application.properties
# vom Beitragsersteller bzgl. der Datenbank:
#https://stackoverflow.com/questions/24655684/spring-boot-default-h2-jdbc-connection-and-h2-console



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movie.chat.programm@gmail.com
spring.mail.password=egpsfbdmtonvppei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



